[33mcommit a3acc852251c0a12e757f8a76c41c4b85d6689d8[m[33m ([m[1;36mHEAD -> [m[1;32mDuplicated-zh[m[33m)[m
Author: Joice-crypto <joyciinha_cristina@aluno.ufsj.edu.br>
Date:   Sat Feb 10 15:22:48 2024 -0300

    Resolvendo o bug

[33mcommit 98ef9be38fe3c4cfc9cd8b27556aea705a50bc51[m
Author: Joice-crypto <joyciinha_cristina@aluno.ufsj.edu.br>
Date:   Fri Feb 9 19:59:36 2024 -0300

    Resolvendo o problema de idiomas zh duplicados

[33mcommit 873dcc40bf1e5f43767e9f2210fbcc51489cc437[m[33m ([m[1;31morigin/Duplicated-zh[m[33m)[m
Author: Joice-crypto <joyciinha_cristina@aluno.ufsj.edu.br>
Date:   Thu Feb 8 21:02:53 2024 -0300

    Resolvendo o problema da data

[33mcommit a0873d90f358d808df5c91ec170eeb7fe63c9d08[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joice-crypto <joyciinha_cristina@aluno.ufsj.edu.br>
Date:   Fri Feb 9 19:21:48 2024 -0300

    Resolvendo o bug no idioma zh

[33mcommit bc0122c02a9c0790fee9687dd05b9333af0fafe8[m
Author: Sage Ross <ragesoss@gmail.com>
Date:   Sat Feb 3 12:23:56 2024 -0800

    Update CONTRIBUTING.md
    
    grammar

[33mcommit a7a5bf4f8631114dba94e1161f0c6693a8471b52[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Thu Feb 1 13:20:09 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit f876523ba3ea8f018d9fc3c75e3780aaeef59e2b[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Mon Jan 29 13:23:53 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit 2461acffd22417f57b68f119a5d8a493fb6521bd[m
Merge: 9201d185a 39fe21406
Author: Sage Ross <ragesoss@gmail.com>
Date:   Thu Jan 25 08:56:34 2024 -0800

    Merge pull request #5592 from om-chauhan1/FixingBug
    
    Resolved fetching revisions from wikisource.org

[33mcommit 39fe214069b9105d4ccde60bfaa650e9e13a9838[m
Author: om-chauhan1 <omchauhan64408@gmail.com>
Date:   Thu Jan 25 20:14:09 2024 +0530

    Added a test case for changes in toWikiDomain

[33mcommit 9201d185abd93969ba17fdc0fbee6a681678b3e1[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Thu Jan 25 13:23:56 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit 0ebf50165bede1f4a395e7aa82bfe4283c164893[m
Merge: 43c375193 c2970650f
Author: Sage Ross <ragesoss@gmail.com>
Date:   Wed Jan 24 08:51:42 2024 -0800

    Merge pull request #5585 from om-chauhan1/RefactorReactClassComponentsStream5
    
    Refactored articles_handler to functional component

[33mcommit c2970650f7e97c1b1088ad44ed1d1642a7bfb393[m
Author: om-chauhan1 <omchauhan64408@gmail.com>
Date:   Tue Jan 16 19:50:30 2024 +0530

    Refactored articles_handler to functional component

[33mcommit ffe561d99ccbaed19bbe11cf37fcf258a68ab703[m
Author: om-chauhan1 <omchauhan64408@gmail.com>
Date:   Wed Jan 24 15:01:04 2024 +0530

    Modified toWikiDomain

[33mcommit 4ee2ecf8c4a9948125805fda49cc39144e0b1c36[m
Author: om-chauhan1 <omchauhan64408@gmail.com>
Date:   Tue Jan 23 19:19:27 2024 +0530

    Added subdomain for language and changes in test accordingly

[33mcommit 52739bbe8f957ba19317b0b690f72a8de45cc4bb[m
Author: om-chauhan1 <omchauhan64408@gmail.com>
Date:   Tue Jan 23 10:20:21 2024 +0530

    Removed sub domain

[33mcommit 43c3751936d093b7bcbc0403f3c094fa6efdb07e[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Mon Jan 22 13:25:31 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit fdb53a64994202f4c492ae91bf5027f8745667c7[m
Author: Sage Ross <ragesoss@gmail.com>
Date:   Thu Jan 18 15:00:21 2024 -0800

    Typo in training module

[33mcommit 952027b751117c4415c42c04bc4316a60f9519b4[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Thu Jan 18 13:23:33 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit 38fca014ef8f9dfb121f3c567a97d9906df7cb3b[m
Author: Om Chauhan <119471995+om-chauhan1@users.noreply.github.com>
Date:   Thu Jan 18 03:58:29 2024 +0530

    Refactored add_available_articles.jsx from class to functional component (#5574)

[33mcommit b99cb4fd1b41b365d3e83312998d29d568da9d0c[m
Merge: 14ff46e7d 18c7a404f
Author: Sage Ross <ragesoss@gmail.com>
Date:   Wed Jan 17 09:31:26 2024 -0800

    Merge pull request #5578 from gabina/5547-outreachy-round-27-refactor-revision-score-importer-and-liftwing-api
    
    [Outreachy Round 27] Refactor `LiftWingApi`  and `RevisionScoreImporter`

[33mcommit 18c7a404fe4c14577c04b0d56edefeb448362703[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 17 12:31:28 2024 -0300

    Use the WeightedScoreCalculator module in the LiftWingApi class

[33mcommit d0dfb96349ee564529ea94b2331a08fea71cd649[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 17 12:18:14 2024 -0300

    Add a module with the logic to turns articlequality prediction probabilities into a single score

[33mcommit 14ff46e7df66ce12833e5c07efa4457a535cfd51[m
Merge: c8dc04981 8d5588284
Author: Sage Ross <ragesoss@gmail.com>
Date:   Tue Jan 16 12:28:11 2024 -0800

    Merge pull request #5565 from gabina/5547-outreachy-round-27-create-new-class-to-make-requests-to-new-reference-counter-toolforge-api
    
    [Outreachy Round 27] Create ReferenceCounterApi class to hit new Reference Counter API

[33mcommit c8dc04981b30d79af80f5a171aa8f09a07d52e7a[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Mon Jan 15 13:23:10 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit 8d5588284e0f06ae0aa0259bc57d2b2ca40c2460[m
Author: gabina <gabinaluz@gmail.com>
Date:   Fri Jan 12 17:12:32 2024 -0300

    Log reference-counter API errors at batch level instead of individually

[33mcommit cde5e1d182f2b302b043cd8a6b538d240fc138da[m
Author: gabina <gabinaluz@gmail.com>
Date:   Fri Jan 12 15:41:48 2024 -0300

    Restart the errors array when getting data from a new batch of revisions

[33mcommit c04587283aa60c5f66a2b495b737bc704b8426de[m
Author: gabina <gabinaluz@gmail.com>
Date:   Thu Jan 11 14:42:47 2024 -0300

    Add one spec to be sure that any revision value is modified when there is an error hitting the API

[33mcommit 0fe468be404e766f6b663dc7eafe2ae7a12a76b0[m
Author: gabina <gabinaluz@gmail.com>
Date:   Thu Jan 11 12:41:36 2024 -0300

    Replace ores with liftwing in variable and method names

[33mcommit f8c0b0182c527ee56427c1e7153a57672881b0a6[m
Author: gabina <gabinaluz@gmail.com>
Date:   Thu Jan 11 12:35:00 2024 -0300

    Add comments

[33mcommit 89b9b0382510c36885dce49e5564498ed71a2e94[m
Author: gabina <gabinaluz@gmail.com>
Date:   Thu Jan 11 12:24:11 2024 -0300

    Add comments and improve specs

[33mcommit 99874fffdd45d25634a2fadd522508441ee4c585[m
Author: gabina <gabinaluz@gmail.com>
Date:   Thu Jan 11 12:22:13 2024 -0300

    Remove unused method

[33mcommit 85543af844e12b588e5831415ed7f0b4dc8cbf02[m
Author: translatewiki.net <l10n-bot@translatewiki.net>
Date:   Thu Jan 11 13:28:58 2024 +0100

    Localisation updates from https://translatewiki.net.

[33mcommit c6936a402274513f0c3af75a1340c112bc693316[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 10 21:17:07 2024 -0300

    Fix lint

[33mcommit c490de07f3fde4022a85e9e065b1ed629f2ee7c1[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 10 20:41:56 2024 -0300

    Roll back some changes as we want to log errors in Sentry at batch level

[33mcommit ba25f80ba987226c8855874615341319074bf794[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 10 14:41:51 2024 -0300

    Remove unused update_revision_scores_for_all_wikis method and specs related to it

[33mcommit b344ac1c2ba3126e39d976916a873f7a3670d2b4[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 10 13:54:08 2024 -0300

    Fix UpdateCourseStats spec

[33mcommit e3118762d0c61aae88501825161a58e1d6f7353a[m
Author: gabina <gabinaluz@gmail.com>
Date:   Wed Jan 10 12:01:26 2024 -0300

    Update Lift Wing description

[33mcommit 0a06d2690112616f1fc01b5db5fdfbd5247009bf[m
Author: gabina <gabinaluz@gmail.com>
Date:   Tue Jan 9 15:15:58 2024 -0300

    Refactor liftwing api class and revision score importer.

[33mcommit a